#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.table-column{
	padding-left:0 !important;
	padding-right:0 !important;
}

.clickable:hover{
	cursor:pointer;
}

#signout{
	margin-left:5px;
}

.navbar-button{
	color:#fff !important;
	border-color: #fff !important;
}

.navbar-button:hover{
	color:#0275d8 !important;
	background-color: #fff !important;
}

.left-column{
	background-color:rgba(0, 0, 0, 0.015);
	border-right: 1px solid rgba(0, 0, 0, 0.09);
	padding:20px;
	min-height: 100%;
}

.endpoint-container{
	height: ~"calc(100vh - 57px)";
}

.endpoint-row{
	min-height:100%;
}

.form-container{
	margin-top:50px
}

.info-card{
	position: absolute !important;
	top:67px;
	right:10px;
}

.right-button{
	margin-left:5px;
}

.attribute-column{
	margin-bottom:10px;
}

.attribute-card{
	max-height:400px;
	overflow-y:scroll;
}